Justyn Damaz, Klepacze
**udzielenie resortom udziału w głosowaniu**
##### 2.1.4 prawa
2.1.4.1 10% udziałów głosowań

##### 2.2.5 prawa 
2.2.5.1 10% udziałów głosowań

*w wyniku przypisania udziałów do innych filarów*

